<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Some Info About Me</title>
        <link rel="stylesheet" href="About_me_and_resume.css">
    <head>
        <body>
            <div class="container">
                <header>
                    <a href="About_me_and_resume.html">About Me & My Resume</a>
          
                    <a href="Art_gallery.html">My Art Gallery of My Interests</a>
          
                    <a href="Blogs_and_articles.html">Blogs</a>
          
                    <a href="Certificates_and_rewards.html">My Certificates</a>
          
                    <a href="Projects.html">My Coding Projects</a>
                </header>

            <h3>About Me</h3>
            <p>
            I attended Salem State University where I graduated with <br>
            a bachelor's degree in Criminal Justice and a minor in <br>
            Sociology. While I did enjoy studying these fields, I was <br>
            looking for a different career path. I enrolled in Coding <br>
            Temple and I plan to become a software engineer upon <br>
            graduating.
            </p>

            <p>
                Outside of school, I like running, playing basketball, <br>
                watching sports, and playing video games. I currently <br>
                work part time while I am enrolled in Coding Temple. <br>
            </p>

            <h3>Resume</h3>
            <br>

            <h4>Education:</h4>
            <p>Salem State University</p>
            <br>

            <h4>Work Experience:</h4>
            <p>Loss Prevention Specialist: 1 year</p>
            <p>Office Manager: 1 year</p>
            </div>

            <footer>
                &copy; 2024 Brad Kerwin. All rights reserved.
            </footer>

        </body>
</html>